<!DOCTYPE html>
<html>
	<head>
		<title> Md Moniruzzaman Khan </title>
	</head>
		<body>
			
			<center>
			<img src="Ramzan.png" height="200px" >
			<h1> Md Moniruzzaman Khan </h1>
			<p> <b>This is Md Moniruzzaman Khan</b>, from Lalmoirhat. Personally, I am a student at <b>Islamic History and Culture in University of Rajshahi</b>. <br>Basically, Looking for hard working and challenging job where I will have the scope to utilize my potentiality and skill to do something <br>innovative and from where I will be able to enhance my knowledge. I would like to develop of my professional, managerial, administrative <br>skill and knowledge through participation in the development activities and by using modern technologies,<br><i>I hope Web Design and Development is that profession.</i></p>
			</center>
					
		</body>
</html>